Class Yes precision = 0.926829268292683
Class Yes recall = 0.8636363636363636
Class Yes F1 score = 0.8941176470588236
Class Depends precision = 0.673469387755102
Class Depends recall = 0.8461538461538461
Class Depends F1 score = 0.75
Class No precision = 0.8636363636363636
Class No recall = 0.6551724137931034
Class No F1 score = 0.7450980392156864


Weighted precision: 0.8222432899355498
Weighted recall: 0.8035714285714286
Weighted F1 score: 0.8053483893557424
Weighted false positive rate: 0.10301173613528591
Model Accuracy on Test Data: 0.8035714285714286

Confusion matrix: 
38.0  6.0   0.0   
3.0   33.0  3.0   
0.0   10.0  19.0  